# ngTime

./: .gitignore  README.md  pom.xml
src/main/java/de/dd/timesheet/model/: Customer.java  Project.java  Record.java
src/main/java/de/dd/timesheet/model/dto/: SingleValue.java  SummaryDayDTO.java  SummaryProjectDayDTO.java
src/main/java/de/dd/timesheet/model/service/: CustomerService.java  ProjectService.java  RecordHelperService.java  RecordService.java
src/main/java/de/dd/timesheet/repository/: BasicRepository.java  CustomerRepository.java  ProjectRepository.java  RecordRepository.java
src/main/ngTime/: .gitignore  README.md  angular-cli-build.js  angular-cli.json  package.json  typings.json
src/main/ngTime/e2e/: app.e2e.ts  app.po.ts
src/main/ngTime/nbproject/: project.properties  project.xml
src/main/ngTime/src/: index.html  main.ts  system-config.ts
src/main/ngTime/src/app/: index.ts  ng-time.component.html  ng-time.component.spec.ts  ng-time.component.ts
src/main/ngTime/src/app/+export/: export.component.css  export.component.html  export.component.spec.ts  export.component.ts  index.ts
src/main/ngTime/src/app/+export/shared/: index.ts
src/main/ngTime/src/app/+export/shared/export-link/: export-link.component.spec.ts  export-link.component.ts  index.ts
src/main/ngTime/src/app/+home/: home.component.html  home.component.ts
src/main/ngTime/src/app/+home/shared/: index.ts
src/main/ngTime/src/app/+home/shared/summary-block/: index.ts  summary-block.component.html  summary-block.component.spec.ts  summary-block.component.ts
src/main/ngTime/src/app/+projects/: projects.component.html  projects.component.ts
src/main/ngTime/src/app/+projects/shared/: customer.service.spec.ts  customer.service.ts  index.ts  project.service.ts
src/main/ngTime/src/app/+projects/shared/project-select/: index.ts  project-select.component.spec.ts  project-select.component.ts
src/main/ngTime/src/app/+record/: index.ts  record.component.html  record.component.spec.ts  record.component.ts
src/main/ngTime/src/app/+record/shared/: index.ts  record.service.spec.ts  record.service.ts  recording.service.spec.ts  recording.service.ts
src/main/ngTime/src/app/+report/: report.component.html  report.component.ts
src/main/ngTime/src/app/assets/css/: main.css  template.css  theme.css
src/main/ngTime/src/app/shared/: GUIExceptionHandler.ts  base.service.ts  date.component.ts  date.directive_1.ts  dates.pipe.ts  index.ts
src/main/resources/: valdr-config.json
src/main/webapp/WEB-INF/: beans.xml  web.xml
