<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.gedoplan</groupId>
    <artifactId>ng-time</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>ng-time</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>de.gedoplan</groupId>
            <artifactId>ng-time-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>com.github.valdr</groupId>
            <artifactId>valdr-bean-validation</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>ts-gen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>cz.habarta.typescript-generator</groupId>
                        <artifactId>typescript-generator-maven-plugin</artifactId>
                        <version>1.4.152</version>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <classes>
                                        <class>de.dd.timesheet.model.Record</class>
                                        <class>de.dd.timesheet.model.Customer</class>
                                        <class>de.dd.timesheet.model.Project</class>
                                        <class>de.dd.timesheet.model.dto.SummaryProjectDayDTO</class>
                                        <class>de.dd.timesheet.model.dto.SummaryDayDTO</class>
                                    </classes>
                                    <outputFile>src/main/angular/typings/rest.d.ts</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
